# database-server-logbased

./: .gitignore  README.md
UnitTestDataBaseServer/: UnitTest1.cs  UnitTestDataBaseServer.csproj
database-server/: BasicHttpListener.cs  Dockerfile  GlobalSuppressions.cs  ITestDataBase.cs  LogDataBase.cs  Program.cs  Record.cs  database-server.csproj
database-server/Properties/: launchSettings.json
